{
  "name": "My Bus ETA",
  "short_name": "Bus ETA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://www.kmb.hk/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ]
}